.coursePage{
    padding: 4rem 0vw;
    height:auto;
    min-height: 50rem;
    background-color: #D9D9D9;
}
.topBanner1{
    background-color: #0E0035;
    height: 20rem;
    width:100%;
    padding:3.4rem 11vw;
    padding-bottom:2rem ;
    font-size: 2.8rem;
    font-family: Sofia Sans;
    color: white;
    display: flex;
    gap: 2rem;
    font-weight: 500;
    box-sizing: border-box;
}

.bannerText1{
    width:50vw
}
.imageDiv1{
    align-items: center;
    height: 14rem;
}
.bannerImg1{
    width:28vw;
    height:14rem;
    border-radius: 10px;
}
.ratingStar1{
    font-size: 1rem;
    color: #F89D07;
    display: flex;
    gap:0.5rem;
    align-items: center;
    height: 3rem;
}
.starOP{
    display: flex;
    gap: 0.45rem;
}
.creatorName1{
font-size: 0.85rem;
font-weight: 300;
display: flex;
gap: 1.8rem;
}
.courseDetails{
    width:100%;
    padding: 3rem 11vw;
    padding-left: 15vw;
    padding-bottom: 2rem;
    height:11.4rem;
    background: #5928E5;
    display: flex;
    gap:3vw;
    align-items: center;
    box-sizing: border-box;

}
.detailSec{
    font-family:Sofia Sans;
    width:14vw;
    height:5.8rem;
    font-size: 5rem;
    color: white;
    display: flex;
    flex-direction: column;
   min-width: 10rem;
   font-weight: 800;
   line-height: 4.2rem;
   border-top: 4px solid transparent;
   position: relative;
}
.detailSec>span{
    line-height: 1.5rem;
    font-size: 1.5rem;
    font-weight: 500;
}
.detailSec::before{
    content: '';
    position: absolute;
    top:-15%;
    left: -2.8%;
    border-top: 4px solid #00FF84;
    width: 2.5rem;
    outline: none;
    border-radius: 20px;
 }
 #ds1{
    width:8vw;
    min-width:6rem;}
    #ds2{
        min-width:4rem;
    }
    .topSec{
        position: relative;
        /* height: 50rem; */
    }
    .fixedCard{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:51.5%;
        right:10%;
        min-width:16rem;
        height:35rem;
        gap:1rem;
    }
    .drawE{
        position: absolute;
        width:24rem;
        left:-16%;
        top:-14%

    }
    .fixCard1{
        display: flex;
        flex-direction: column;
        width:20vw;
        min-width: 16rem;
        height:18rem;
        border-radius: 10px;
        z-index: 1;
        background-color: white;
    }
    .fixCard2{
        display: flex;
        flex-direction: column;
        width:20vw;
        min-width: 16rem;
        height:14rem;
        border-radius: 10px;
        z-index: 1;
        background-color: white;
    }