::root{
    --primary:#5928E5;
}
@font-face {
    font-family: 'Integral CF';
    font-style: normal;
    font-weight: 700;
    src: local(''),
      url('../../assets/Fontspring-DEMO-integralcf-heavy.otf') format('opentype');
  }
.homePage{
    padding-top:4rem;
    overflow-x: hidden;
}
#cardImg{
    width: 100%;
    min-width: 10rem;
height: 7.5rem;
border-radius: 0.8rem ;

}
#cardI{
    width:96%;
    padding: 0 2%;
}
.cardCont{
    font-family:Sofia Sans;
    font-size:1.2rem;
    font-weight: 800;
    width: 100%;
    min-width: 12rem;
height: 17rem;
display: flex;
flex-direction: column;
padding:0.5rem;
box-sizing: border-box;
position:relative;
gap:0.2rem;
align-items: center;
/* text-align: left; */
/* flex-shrink: 0; */
}
.creatorName{
    font-weight: 400;
    font-size: 0.75rem;
    width: 100%;
}
.star{
    height:0.9rem;
}
.rating{
    margin-top: 0.3rem;
    display: flex;
}
.costCard{
position:absolute;
bottom:0.5rem;
left:0.75rem
}
.homeButton{
    font-family: Sofia Sans;
    width: 5.25rem;
height: 1.875rem;
border-radius: 20px;
font-size: 0.625rem;
box-sizing: border-box;
border: none;
color: white;
background: #5928E5;
cursor:pointer;
position: absolute;
bottom:0.5rem;
right:0.75rem;
}
.homePage{
 font-family: Sofia Sans;
}
.topBanner{
    width:80vw;
    height:21rem;
    position : relative;
    display: flex;
    /* gap:10vw; */
    padding:0 12vw ;
    justify-content: space-between;
}
.bannerText{
    font-size: 2.7rem;
    width:25rem;
    color:#29185B;
    font-family: 'Integral CF';
    padding-top: 2.5rem;
    /* padding-left:12vw ; */
}
.bannerText2{
    font-size: 1.2rem;
    width:20rem;
    padding-top: 1rem;
    /* padding-left:12vw ; */
}
#bannerButton{
    position: static;
    width:8rem;
    height:2.5rem;
    font-size: 0.85rem;
    /* margin-left:12vw ; */
    margin-top: 2rem;
}
#bannerImg{
    width:36vw;
    padding-top: 2rem;
    padding-right: 4vw;
}
.categoriesDisplay{
    font-weight: 400;
    margin-top:5rem;
    padding-left:12vw ;
    font-size: 1.2rem;
}
.subHeadingHome{
    font-size: 2rem;
    color: #29185B;
    font-weight: 700;
}
.catBar{
    padding-left: 0;
    margin:0;
    display: flex;
    gap:3rem;
    
    font-weight: 700;
    margin-top: 2rem;
    height:1.8rem;
    align-items:flex-end;
}
.catItem{
    font-size: 1.2rem;
    list-style-type: none;
}
.catLink{
    text-decoration: none;
    color:black;
    background-color: white;
    border-bottom:2px solid transparent ;
    position: relative;
}
  .catLink:hover::before, .catLink:focus::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 2.8%;
    border-bottom: 2px solid black;
    width: 95%;
 }
 .catLink:hover, .catLink:focus{
    color: #5928E5;}
    .popularCourse
    {
        margin-top: 2rem;
        height:27rem;
        display:flex;
        flex-direction: column;
        gap:0.5rem
    }
    .popularButton{
        font-family: Sofia Sans;
    width: 5.25rem;
height: 1.875rem;
border-radius: 20px;
font-size: 0.65rem;
box-sizing: border-box;
border: none;
color: white;
background: #5928E5;
cursor:pointer;


    }
    .carouselItem{
        padding-right: 1rem;
    } 
    .slid{
        width:100vw
    }
    .slick-slider.slick-initialized {
        width: 100%;
        position: relative;
      }
      button.slick-next {
        height:3rem;
        width:3rem;
        background-image: url('../../assets/nextButton.svg')!important;
background-position: center center!important;
background-repeat: no-repeat!important;
background-size: contain!important;

      }
      button.slick-next:active{
        height:3rem;
        width:3rem;
        background: url('../../assets/nextButtonC.svg')!important;
        background-position: center center!important;
        background-repeat: no-repeat!important;
background-size: contain!important;
    }
        .slick-next::before {
        display: none;
        }
        button.slick-prev {
            height:3rem;
            width:3rem;
            background-image: url('../../assets/nextButton.svg')!important;
            transform: scaleX(-1);
            position: absolute;
            top:41.5%;
    background-position: center center!important;
    background-repeat: no-repeat!important;
    background-size: contain !important;
    z-index:1;
    
          }
          button.slick-prev:active{
            height:3rem;
            width:3rem;
            transform: rotate(180deg);
            background: url('../../assets/nextButtonC.svg')!important;
            background-position: center center!important;
            background-repeat: no-repeat!important;
    background-size: contain!important;
        }
            .slick-prev::before {
            display: none;
            }
.whyIlearn{
  
    font-family: 'Integral CF';
    font-size: 1.6rem;
    color:#29185B;
    padding-left:12vw ;
    border-top: 1.8px solid transparent ;
    padding-right: 14vw;
}
   .yIlearn{
    padding: 5rem 0;
    border-top: 1.8px solid transparent;
    border-image: linear-gradient(to right, white,black,white);
    border-image-slice: 1;
    border-bottom: 1.8px solid transparent;
    border-image: linear-gradient(to right, white,black,white);
    border-image-slice: 1;

   }
    .ansSec{
        display:flex;
        position: relative;
        padding-top:10rem ;
        justify-content: space-between;
        align-items: center;   }
    .ansText{
        flex-direction: column;
        width:24rem;
        z-index: 1;
        padding-left: 5rem;
        

    }
    .ansImg{
        width:30vw;
        height:16rem;

    }
    .bigNum{
        font-size: 28rem;
        font-family: Sofia Sans;
        font-weight: 700;
        color: white;
        text-shadow: -2px 2px 0 #FCEDF2, 
                        2px 2px 0 #FCEDF2, 
                        2px -2px 0 #FCEDF2, 
                        -2px -2px 0 #FCEDF2;
        position: absolute;
        line-height: 28rem;
        left:-4%
    }
    .writings{
        font-family: Sofia Sans;
        font-size: 1rem;
        color: black;
        width:23rem;
        padding-top: 0.4rem;
    }
    #big2{
        left:60%
    }
    .userSay{
        margin-top: 5rem;
    }
    #userSaywritings{
        width:24rem;
        padding-top: 0.8rem;
    }
    .cardCont2{
        font-family:Sofia Sans;
        font-size:0.92rem;
        font-weight: 500;
        min-width: 13rem;
    height: 17rem;
    display: flex;
    flex-direction: column;
    padding:1rem;
    box-sizing: border-box;
    position:relative;
    gap:0.2rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
    justify-content: center;
    border-radius: 0.8rem;

    }
    .Card2{
        min-width:14rem;
        height: 18rem;
        display: flex;
        align-items: center;
        padding: 1rem;
    }
    .textCard2{
        height:8rem;
        z-index: 1;
        padding-bottom: 0.2rem;
    }
    .userNameCard2{
    display: flex;
    text-align: center;
    align-items: center;
    /* justify-content: center; */
    font-weight: 800;
    gap:0.4rem
    }
    .lowCard2{
        border-top: 1.8px solid black;
        margin-top: 0.5rem;
        padding-top: 0.5rem;
        display: flex;
        gap:0.4rem
    }
    .titleCard2{
        color:#5928E5;
        font-weight: 700;
        font-size: 0.9rem;
    }
    .creatorNameCard2{
        padding-top: 0.2rem;
        font-size:0.6rem
    }
    #dc{
        position:absolute;
        top:0%;
        left:0%
    }
    #reviewSlide{
    /* margin-right:2rem; */
    padding:2rem 0rem;
    }
    .slid{
        width:84%
    }
    #eduC{
        padding-top: 6rem;
        border-top: 1.8px solid transparent;
    border-image: linear-gradient(to right, white,black,white);
    border-image-slice: 1;
    }
    #eduButton{
        position: static;
    width:8rem;
    height:2.5rem;
    font-size: 0.85rem;
    margin-top: 2.5rem;
    }
    #eduE>p{
        font-size: 2.5rem;
        width:20rem;
        padding: 0;
    }
    #eduW{
        width:22rem;
        font-size: 1.2rem;
    }
    .step{
        color: #5928E5;
        display: flex;
        gap:8vw;
        padding-bottom: 0.75rem;
        position:relative
    }
    .stepBarPhone{
        display: none;
    }
    #stepP{
        flex-direction: column;
    }
    .stepBar{
         padding-top: 4.5rem;
        padding-bottom: 7.5rem;
        font-family: 'Integral CF';
    font-size: 1.6rem;
    }
    .stepText{
        font-family: Sofia Sans;
        font-size: 1.2rem;
        font-weight: 600;
        color: black;
        display: flex;
        gap:8vw;
        border-top:2px solid #5928E5;
        padding-top: 0.75rem;
        
    }
    .stepT{
        width:13rem;
       
    }
    .arrowU {
        border: solid #5928E5;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 5px;
        transform: rotate(-45deg);
        position: absolute;
        right:0%;
        bottom:-18%
      }
    .dot{
        position: absolute;
        bottom:-14.4%
    }
    .foot{
        background-color: #5928E5;
        height:16rem;
        display: flex;
        justify-content: space-around;
        padding-right: 8vw;
        padding-left: 4vw;
    }
    .footer{
        
        color:white;
        display: flex;
        padding:4rem 0;
        gap:8vw;
        padding-top: 5rem;
        
    }
    .footerColumn{
        width:16vw
    }
    .footLogo{
        font-family: Poppins;
    font-size: 3rem;
    font-weight: 600;
    color: white;
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: center;
    /* padding-right: 14vw; */
    }
    .footIcon{
        display: flex;
        gap:1.8rem
    }
    @media screen and (max-width: 900px) {
        .topBanner{
            flex-direction: column-reverse;
            height:28rem;
            width: 80vw;
            justify-content: center;
            align-items: center;
            padding-left:10vw;
            padding-right: 10vw;
            gap:1rem
        }
        #bannerImg{
            width:80vw;
            padding: 0;
            height: 12rem;
        }
        .bannerText,.bannerText2{
            padding-left: 0;
            width: 80vw;
        }
        .bannerText{
            font-size: 2rem;
            padding-top: 0;
        }
        #bannerButton{
            margin-left: 0;
        }
        #phoneSubHeading{
            font-size: 1.4rem;
        }
        .categoriesDisplay{
            width:80vw;
            padding-right:10vw;
            padding-left: 10vw ;
            font-size:0.92rem;
            margin-top: 3rem;
        }
        .catLink{
            font-size: 1rem;
        }
        .subHeadingHome{
            font-size:1.2rem;
        }
        .catBar{
            gap:5vw;
            margin-top: 1rem;
        }
        .popularCourse{
            width:80vw;
            margin-top: 1rem;
            height: 24rem;
        }
        .slid{
            width:80vw
        }
        .bigNum{
            display: none;
        }
        .whyIlearn{
            width:80vw;
            padding-left: 10vw;
            padding-right: 10vw;
            font-size: 1.2rem;
        }
        .yIlearn{
            padding: 3rem 0;
        }
        .ansText{
            padding:0
        }
        .ansSec{
            flex-direction: column;
            padding-top: 2rem;
        }
        .ansText{
            width:80vw
        }
        .writings{
            width:80vw;
            font-size: 0.9rem;
        }
        .ansImg{
            width:80vw;
            height:30vw
        }
        #userSaywritings{
            width:80vw
        }
        #ansSec2{
            flex-direction: column-reverse;
        }
        #eduE>p{
            width: 80vw;
            font-size: 1.4rem;
        }
        #eduW{
            width:80vw;
            font-size:1rem
        }
        #eduC{
            gap:1rem;
            padding-top:2rem
        }
        #eduButton{
            margin-top: 1.5rem;
            height:2.2rem;
            width:6rem
        }
        .foot{
            display: none;
        }
        .stepBar{
            display: none;
        }
        #stepPh{
            display: flex;
        }
        .stepBarPhone{
            display: block;
        }
        .step{
            color: #5928E5;
            display: flex;
            gap:8vw;
            padding-bottom: 0;
            position:static;
        }
        #stepP{
            flex-direction: column;
            border-left: 2px solid transparent;
            padding-left:1rem ;
            position: relative;

        }
        #stepP::before{
           
                content: '';
                position: absolute;
                left: 0;
                top:5%;
                border-left: 2px solid #5928E5;
                height: 95%;
        }
        .stepBar{
             padding-top: 4.5rem;
            padding-bottom: 7.5rem;
            font-family: 'Integral CF';
        font-size: 1.6rem;
        }
        .stepText{
            font-family: Sofia Sans;
            font-size: 1.2rem;
            font-weight: 600;
            color: black;
            display: flex;
            gap:8vw;
            border-top:none;
            padding-top: 0.75rem;
            
        }
        .stepT{
            width:13rem;
           position: relative;
        }
        .dot{
            position: absolute;
            top:16%;
            left:-10%
        }
        .arrowD {
            border: solid #5928E5;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 5px;
            transform: rotate(45deg);
            position: absolute;
            left:-10%;
            bottom:1.3%;
          }
    }
    @media screen and (max-width: 670px) {
        #catItem2{
            display: none;
        }
        button.slick-next
    {
        background-size: 75% 75% !important;
    }
    button.slick-next:active{
        background-size: 75% 75% !important;
    }
    button.slick-prev
    {
        background-size: 75% 75% !important;
    }
    button.slick-prev:active{
        background-size: 75% 75% !important;
    }
    #cardImg{
        width: 100%;
        min-width: 10rem;
    height: 7.5rem;
    border-radius: 0.8rem ;
    }
    .cardCont{
        font-family:Sofia Sans;
        font-size:0.92rem;
        font-weight: 800;
        width: 100%;
        min-width: 8rem;
    height: 16rem;
    display: flex;
    flex-direction: column;
    padding:0.5rem;
    box-sizing: border-box;
    position:relative;
    gap:0.2rem;
    /* align-items: center; */
    /* text-align: left; */
    /* flex-shrink: 0; */
    }
    .creatorName{
        font-weight: 400;
        font-size: 0.7rem;
    }
    .star{
        height:0.85rem;
    }
    .rating{
        margin-top: 0.3rem;
        display: flex;
    }
    .costCard{
    position:absolute;
    bottom:0.5rem;
    left:0.75rem
    }
    .homeButton{
        font-family: Sofia Sans;
        width: 5.25rem;
    height: 1.875rem;
    border-radius: 20px;
    font-size: 0.625rem;
    box-sizing: border-box;
    border: none;
    color: white;
    background: #5928E5;
    cursor:pointer;
    position: absolute;
    bottom:0.5rem;
    right:0.75rem;
    }}
    .courseVar{
        font-family: Sofia Sans;
        padding: 4rem 10vw;
    }
    .courseHead{
        margin-top: 3rem;
        font-size: 1.2rem;

    }
    .catChip{
        /* width: 42vw; */
height: 2.3rem;
border-radius: 20px;
font-size: 0.92rem;
font-weight: 500;
padding: 0.5rem 1.15rem;
margin: 0.2rem;
border: 1px solid #5928E5;
color: black;
background: white;
cursor:pointer
    }
    .catChips{
        margin:1.8rem 0;
    }
    #cardC{
        width:14rem
    }
    #slid1{
        height:auto;
        display:grid;
        width:80vw;
        grid-template-columns: repeat(auto-fill,minmax(13rem,1fr));
        /* grid-gap:0.5rem */
    }
    #popularCourse1{
        height:auto;
        width:80vw;
    }
    .cateName{
        text-decoration: underline;
        color: #5928E5;
    }
    #subHead2{
        font-size: 1.5rem;
    }

